aiofiles==0.8.0
anyio==3.5.0
asgiref==3.5.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
dnspython==2.2.0
email-validator==1.1.3
fastapi==0.70.1
fastapi-simple-security==1.0.1
h11==0.13.0
httptools==0.2.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
multidict==5.2.0
peewee==3.14.8
prometheus-client==0.12.0
psycopg2==2.9.3
pyaml-env==1.1.4
pydantic==1.9.0
python-dotenv==0.19.2
python-multipart==0.0.5
PyYAML==5.4.1
requests==2.27.1
sanic-routing==0.7.2
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.16.0
tabulate==0.8.9
typing-extensions==4.0.1
ujson==4.3.0
urllib3==1.26.8
uvicorn==0.15.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1

gql~=3.0.0